{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=(localdb)\\MSSQLLocalDB;Database=ServemeDb;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true",
    "SERVE_ME_PROJECTContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SERVE_ME_PROJECT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "فريق الموقع",
    "SenderEmail": "your-email@gmail.com",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}